<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>tk.lens</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>${project.version}</version>
	<name>parent</name>
	<url>http://lensson.tk</url>

	<properties>

		<!-- General Configurations -->
		<project.version>1.0.0-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<spring-boot-bom-r2dbc.version>0.1.0.M3</spring-boot-bom-r2dbc.version>
		<!-- Third-party Library Versions -->
		<junit.version>4.12</junit.version>

		<org.projectlombok.lombok.version>1.16.20</org.projectlombok.lombok.version>
	</properties>

	<build>
	</build>
	<dependencyManagement>
		<dependencies>
		
          <dependency>
                <groupId>org.springframework.boot.experimental</groupId>
                <artifactId>spring-boot-bom-r2dbc</artifactId>
                <version>${spring-boot-bom-r2dbc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            		
			<!-- Testing Scope -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
