# lens-solution

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
lens-admin/lens-admin-api/: pom.xml
lens-auth/: pom.xml
lens-auth/src/main/resources/: bootstrap.yml  lens.jks
lens-auth/src/main/script/: genKey.sh
lens-blog/: pom.xml
lens-blog/lens-blog-admin-backend/: pom.xml
lens-blog/lens-blog-admin-backend/src/main/resources/: banner.txt  bootstrap.yaml  bootstrap.yml
lens-blog/lens-blog-admin-frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
lens-blog/lens-blog-admin-frontend/config/: dev.env.js  prod.env.js
lens-blog/lens-blog-admin-frontend/public/: index.html
lens-blog/lens-blog-admin-frontend/src/: App.vue  main.js  permission.js
lens-blog/lens-blog-admin-frontend/src/router/: index.js
lens-blog/lens-blog-admin-frontend/src/store/modules/: user.js
lens-blog/lens-blog-admin-frontend/src/views/: 401.vue  404.vue
lens-blog/lens-blog-admin-frontend/src/views/dashboard/: index.vue
lens-blog/lens-blog-admin-frontend/src/views/layout/: Layout.vue
lens-blog/lens-blog-admin-frontend/src/views/login/: index.vue
lens-blog/lens-blog-admin-vue-frontend/: .eslintrc.js  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pom.xml
lens-blog/lens-blog-admin-vue-frontend/config/: dev.env.js  index.js  prod.env.js
lens-blog/lens-blog-admin-vue-frontend/src/utils/: request.js
lens-blog/lens-blog-admin-vue-frontend/src/views/: Home.vue
lens-blog/lens-blog-admin-vue-frontend/src/views/blog/: blog.vue
lens-blog/lens-blog-admin-vue-frontend/src/views/login/: index.vue
lens-blog/lens-blog-api/: pom.xml
lens-blog/lens-blog-app/: pom.xml
lens-blog/lens-blog-backend/: Dockerfile  pom.xml
lens-blog/lens-blog-base/: pom.xml
lens-blog/lens-blog-common/: pom.xml
lens-blog/lens-blog-frontend/: README.md  package-lock.json  package.json
lens-blog/lens-blog-monitor/: Dockerfile  pom.xml
lens-blog/lens-blog-picture/: Dockerfile  pom.xml
lens-blog/lens-blog-search/: Dockerfile  pom.xml
lens-blog/lens-blog-sms/: pom.xml
lens-blog/lens-blog-spider/: Dockerfile  pom.xml
lens-blog/lens-blog-uniapp-frontend/: manifest.json
lens-blog/lens-blog-uniapp-frontend/config/: config.js
lens-blog/lens-blog-utils/: pom.xml
lens-blog/lens-blog-vue-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pom.xml
lens-blog/lens-blog-vue-frontend/config/: dev.env.js  index.js  prod.env.js
lens-blog/lens-blog-vue-frontend/src/views/: 500.vue  home.vue
lens-blog/lens-blog-vue-learning/: Dockerfile  README.md  package.json
lens-blog/lens-blog-vue-learning/public/: index.html
lens-blog/lens-blog-vue-learning/src/: App.vue
lens-blog/lens-blog-vue-learning/src/router/: index.js
lens-blog/lens-blog-vue-learning/src/views/: 502.vue  time.vue
lens-blog/lens-blog-xo/: pom.xml
lens-blog/lens_blog_flutter_frontend/: README.md  pubspec.yaml
lens-blog/lens_blog_flutter_frontend/android/app/: build.gradle
lens-blog/lens_blog_flutter_frontend/ios/Runner/: Info.plist
lens-blog/lens_blog_flutter_frontend/ios/Runner.xcodeproj/: project.pbxproj
lens-blog/lens_blog_flutter_frontend/lib/: main.dart
lens-blog/lens_blog_flutter_frontend/lib/apis/: archiveAPI.dart  categoryAPI.dart  linkAPI.dart  postAPI.dart  tagAPI.dart
lens-blog/lens_blog_flutter_frontend/lib/config/: app_routers.dart  article.dart  platform_type.dart
lens-blog/lens_blog_flutter_frontend/lib/json/: archive.dart  article.dart  category.dart  friend_link.dart  post.dart  tag.dart
lens-blog/lens_blog_flutter_frontend/lib/notifier/: selected_articles_item_list.dart  selected_category.dart
lens-blog/lens_blog_flutter_frontend/lib/pages/: about_page.dart  archive_page.dart  article_page.dart  friend_link_page.dart  home_page.dart  module.dart  tag_page.dart
lens-blog/lens_blog_flutter_frontend/lib/utils/: http.dart
lens-blog/lens_blog_flutter_frontend/lib/widgets/: article_item.dart  article_items_mobile.dart  article_items_pc.dart  common_layout.dart  friend_link_item.dart  left_bar.dart  search_delegate_widget.dart  search_widget.dart  web_bar.dart
lens-blog/lens_blog_flutter_frontend/web/: index.html  manifest.json
lens-blog/lens_blog_flutter_test/: README.md  pubspec.yaml
lens-blog/lens_blog_flutter_test/android/app/: build.gradle
lens-blog/lens_blog_flutter_test/ios/Runner/: Info.plist
lens-blog/lens_blog_flutter_test/ios/Runner.xcodeproj/: project.pbxproj
lens-blog/lens_blog_flutter_test/test/: widget_test.dart
lens-blog/lens_blog_flutter_test/web/: index.html  manifest.json
lens-common/: pom.xml
lens-common/lens-common-core/: pom.xml
lens-common/lens-common-mariadb/: pom.xml
lens-common/lens-common-redis/: pom.xml
lens-common/lens-common-web/: pom.xml
lens-infra/: pom.xml
lens-infra/lens-auth/: Dockerfile  pom.xml
lens-infra/lens-gate/: pom.xml
lens-infra/lens-gateway/: Dockerfile  pom.xml
lens-infra/lens-keycloak/: Dockerfile  pom.xml
lens-infra/lens-nsgateway/: Dockerfile  pom.xml
lens-infra/lens-sso-auth/: pom.xml
lens-infra/lens-sso-gateway/: pom.xml
lens-platform/: pom.xml
lens-platform/lens-admin-api/: pom.xml
lens-platform/lens-admin-app/: pom.xml
lens-platform/lens-admin-app/src/sql/: base.sql
lens-platform/src/main/resources/: bootstrap.yml
lens-wx/: pom.xml
lens-wx/lens-gzh-backend/: Dockerfile  pom.xml
lens-wx/lens-gzh-backend/db/: mysql-0.7.0.sql
lens-wx/lens-gzh-frontend/: Dockerfile  application-dev.yml  application-prod.yml  application.yml  package-lock.json  package.json  pom.xml  vue.config.js
lens-wx/lens-gzh-frontend/src/utils/: httpRequest.js
lens-wx/lens-uniapp-frontend/: App.vue  manifest.json
parent-poms/: pom.xml
platform/: pom.xml
platform/src/main/resources/: application.yml
platform/src/main/sql/: createDB.sql  createUser.sql
platform/src/sql/: createTables.sql
web/: pom.xml
web/blog/: pom.xml
web/webflux/: pom.xml
(+1377 files in other folders)
