 ${AnsiColor.GREEN}

  _                      _____  _       _    __                                _____ _____
 | |                    |  __ \| |     | |  / _|                         /\   |  __ \_   _|
 | |     ___ _ __  ___  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___      /  \  | |__) || |
 | |    / _ \ '_ \/ __| |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \    / /\ \ |  ___/ | |
 | |___|  __/ | | \__ \ | |    | | (_| | |_| || (_) | |  | | | | | |  / ____ \| |    _| |_
 |______\___|_| |_|___/ |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_| /_/    \_\_|   |_____|

${AnsiColor.BRIGHT_BLACK}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}