<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lens</groupId>
    <artifactId>lens-wx</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>lens-gzh-backend</module>
        <module>lens-gzh-frontend</module>
    </modules>

    <properties>
        <!-- project java option -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!-- spring family version -->
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
        <servlet.api.version>3.0-alpha-1</servlet.api.version>
        <!-- db -->
        <mybatisplus.version>3.4.1</mybatisplus.version>
        <mysql.version>8.0.17</mysql.version>
        <!-- security -->
        <shiro.version>1.7.0</shiro.version>
        <jwt.version>0.9.1</jwt.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <!-- cos -->
        <qiniu.version>7.2.29</qiniu.version>
        <aliyun.oss.version>3.9.1</aliyun.oss.version>
        <qcloud.cos.version>5.6.24</qcloud.cos.version>
        <!-- common -->
        <swagger.version>3.0.0</swagger.version>
        <fastjson.version>1.2.75</fastjson.version>
        <lombok.version>1.18.16</lombok.version>
        <!-- wx -->
        <weixin-java.version>4.0.0</weixin-java.version>
        <!-- docker -->
        <docker.image.prefix>lensson</docker.image.prefix>
        <dockerfile.maven.version>1.4.10</dockerfile.maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
