<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.lens</groupId>
        <artifactId>lens-solution</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.lens</groupId>
    <artifactId>lens-platform</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lens-admin-api</module>
        <module>lens-admin-app</module>
    </modules>

    <properties>
        <lens-common.version>0.0.1-SNAPSHOT</lens-common.version>
    </properties>

    <dependencies>



        <dependency>
            <groupId>com.lens</groupId>
            <artifactId>lens-common-core</artifactId>
            <version>${lens-common.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
