<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.lens</groupId>
        <artifactId>lens-solution</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.lens</groupId>
    <artifactId>lens-blog</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>lens-blog-admin-backend</module>
        <module>lens-blog-backend</module>
    </modules>

    <properties>

    </properties>

    <dependencies>





    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
