<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>tk.lens</groupId>
    <artifactId>parent</artifactId>
    <relativePath>../parent-poms/pom.xml</relativePath>
    <version>${project.version}</version>
  </parent>  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.lens</groupId>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <version>${project.version}</version>
  <name>web</name>
  


  <build>  
  </build>

  <modules>

	  <module>webflux</module>
	  <module>blog</module>
  </modules>
</project>
